---
- name: Configurar ambiente para o projeto (jenkins)
  hosts: localhost
  gather_facts: false

  tasks:

    - name: Instalar o utilitário xvfb-run
      become: true
      apt:
        name: xvfb
        state: present

    - name: Dar todas as permissões para as pastas do projeto
      file:
        path: "/var/lib/jenkins/.agent/wmt-bot100-agente-sqs"  # Substitua pelo caminho correto do repositório do projeto
        state: directory
        recurse: yes
        owner: jenkins
        group: jenkins
        mode: "u+rwx,g+rwx,o+rwx"